<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E Learning</title>
    <!--style-->
    <link rel="stylesheet" href="style/style.css">
</head>

<body>

    <div class="mainarea">
        <div class="navbarleft">
            <div class="link-container">
                <a href="index.html">
                    <div class="linkcontainer-link-container homelink"></div>
                </a>
                <a href="learningzone.html">
                    <div class="linkcontainer-link-container learningzone-icon"></div>
                </a>
                <a href="symbolgame.html">
                    <div class="linkcontainer-link-container symbolgame-icon"></div>
                </a>
                <a href="numbergame.html">
                    <div class="linkcontainer-link-container numbergame-icon"></div>
                </a>
                <a href="about.html">
                    <div class="linkcontainer-link-container helppage-icon"></div>
                </a>
            </div>
        </div>

        <div class="maincontentsection">
            <h1 class="mainText">Supporting Learning at Home</h1>
            <p class="secondaryText"> Parents play a crucial role in supporting their children’s learning, and levels of
                parental engagement are consistently associated with better academic outcomes.

                The more supported a child feels at home, the more effectively he or she will learn at school. Getting
                involved in your child’s learning, even in a simple way, will help your child develop a positive
                attitude towards learning.

                The purpose of this website is to provide fun activities that parents can do with their children to
                develop their learning. It includes general information, fun activities and useful tips. This website
                aims to work with parents and guardians by providing a single reference point and to help better
                understand their role in their children’s educational development.
            </p>
            <h1 class="mainText">As a parent, how can I help with my child’s learning?</h1>
            <p class="secondaryText">All the fun activities that you do with your child at home are important in
                supporting their learning and development, and have a really long lasting effect on your child’s
                learning as they progress through school.
                Even when your child is very young and is not yet able to talk, talking to them helps them to learn and
                understand new words and ideas. If you make the time every day to use these on-line learning materials
                with your child it will make a real difference to your child’s confidence as a young learner.

            </p>
            <h1 class="mainText">Learning Together</h1>
            <p class="secondaryText">We know that the excellent partnership we enjoy with parents at our academy makes a
                real difference to the progress children make. That's why we support parents in helping children with
                learning at home as well as at school.


            </p>
            <div class="newsletter-parent">
            <div class="newsletter sniglet">
                <form name="newsletter">
                    Sign up for our newsletter
                    <input type="text" required placeholder="enter your email address"></input>
                    <button type="submit">Sign me up!</button>
                </form>
            </div>
            </div>
        </div>


        <div class="rightarea">
            <div class="elearninglogo sniglet">
                E-Learning
            </div>
            <div class="factofthedaycontainer sniglet">
                Fact of the day:<br>
                <i style="font-size:75%;">7 is most people's favourite number</i>
            </div>
        </div>


    </div>

</body>

</html>