<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E Learning</title>
    <!--style-->
    <link rel="stylesheet" href="style/style.css">
</head>

<body>

    <div class="mainarea">
        <div class="navbarleft">
            <div class="link-container">
                <a href="index.html">
                    <div class="linkcontainer-link-container homelink"></div>
                </a>
                <a href="learningzone.html">
                    <div class="linkcontainer-link-container learningzone-icon"></div>
                </a>
                <a href="symbolgame.html">
                    <div class="linkcontainer-link-container symbolgame-icon"></div>
                </a>
                <a href="numbergame.html">
                    <div class="linkcontainer-link-container numbergame-icon"></div>
                </a>
                <a href="about.html">
                    <div class="linkcontainer-link-container helppage-icon"></div>
                </a>
            </div>
        </div>

        <div class="maincontentsection">
            <h2 class="mainText">Welcome to E-learning where you can practice your numberacy skills in a fun and
                engaging way</h2>
            <p class="secondaryText">This site is intended to be used by 5-12 year olds. There is difficulty
                settings on each game to make it age appropriate.</p>
            <div class="homepage-button-container">
                <a href="learningzone.html"> <button class="button-homepage sniglet">Start learning!</button></a> <a
                    href="about.html"> <button class="button-homepage sniglet">Information for parents</button></a>
            </div>
            <div class="gamepreviewcontainer">
                <a href="symbolgame.html">
                <div style="background-image: url(images/symbolgamescreenshot.png); background-size:100% ;"
                    class="gamepreview"><button class="button-gamepreview">Play!</button></div></a>
                    <a href="numbergame.html">
                <div style="background-image:url(images/numbergamescreenshot.PNG); background-size:100%;"
                    class="gamepreview"><button class="button-gamepreview">Play!</button></div></a>

            </div>
            <div class="bottom-fotd-container">
                <div class="factofthedaycontainermobile sniglet">
                    Fact of the day:<br>
                    <i>7 is most people's favourite number</i>
                </div>
            </div>
        </div>


        <div class="rightarea">
            <div class="elearninglogo sniglet">
                E-Learning
            </div>
            <div class="factofthedaycontainer sniglet">
                Fact of the day:<br>
                <i style="font-size:75%;">7 is most people's favourite number</i>
            </div>
        </div>


    </div>

</body>

</html>