<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E Learning</title>
    <!--style-->
    <link rel="stylesheet" href="style/style.css">
</head>

<body>

    <div class="mainarea">
        <div class="navbarleft">
            <div class="link-container">
                <a href="index.html">
                    <div class="linkcontainer-link-container homelink"></div>
                </a>
                <a href="learningzone.html">
                    <div class="linkcontainer-link-container learningzone-icon"></div>
                </a>
                <a href="symbolgame.html">
                    <div class="linkcontainer-link-container symbolgame-icon"></div>
                </a>
                <a href="numbergame.html">
                    <div class="linkcontainer-link-container numbergame-icon"></div>
                </a>
                <a href="about.html">
                    <div class="linkcontainer-link-container helppage-icon"></div>
                </a>
            </div>
        </div>

        <div class="maincontentsection">
            <div class="mininavbarcontainer">
                <div style="background-color:#5663DA;" class="mininavbar sniglet secondaryText whitetext"> <a
                        href="learningzone.html">Adding</a></div>
                <div style="background-color:#54e17c;" class="mininavbar sniglet secondaryText"> <a
                        href="symbols.html">Symbols</a></div>
            </div>
            <div  class="adding_symbolspage whitetext sniglet" style="background-color:#5663DA; font-size: 250%;">
                <br>Adding is bringing 2 or more things together to make a new number<br><br>
                example: If i have 2 apples and i add one more apple i would have 3 apples<br><br>
                2 apples  +  1 apple  = 3 apples
                <br> The symbol for adding is  + 


               <br><br> <button style="font-size: 60%;" class="button-homepage sniglet"><a href="numbergame.html">Play the addition game</a></button>
            </div>
        </div>


        <div class="rightarea">
            <div class="elearninglogo sniglet">
                E-Learning
            </div>
            <div class="factofthedaycontainer sniglet">
                Fact of the day:<br>
                <i style="font-size:75%;">7 is most people's favourite number</i>
            </div>
        </div>


    </div>

</body>

</html>