<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E Learning</title>
    <!--style-->
    <link rel="stylesheet" href="style/style.css">
</head>

<body>

    <div class="mainarea">
        <div class="navbarleft">
            <div class="link-container">
                <a href="index.html">
                    <div class="linkcontainer-link-container homelink"></div>
                </a>
                <a href="learningzone.html">
                    <div class="linkcontainer-link-container learningzone-icon"></div>
                </a>
                <a href="symbolgame.html">
                    <div class="linkcontainer-link-container symbolgame-icon"></div>
                </a>
                <a href="numbergame.html">
                    <div class="linkcontainer-link-container numbergame-icon"></div>
                </a>
                <a href="about.html">
                    <div class="linkcontainer-link-container helppage-icon"></div>
                </a>
            </div>
        </div>

        <div class="maincontentsection">
            <a class="sniglet" style="height: 0%; text-align: center;" href="learningzone.html">If your stuck see Addition page</a>
            <div class="addinggamearea">
                <div class="sum">
                    <div class="mainText" style="margin-top: 15%; font-size: 300%;" id="sum">sum</div>
                </div>
                <div class="answerbox">
                    <input type="text" class="answerinput" id="answerinput" placeholder="Type your answer here"><br><br>
                    <button id="submitbutton" style="width: 40%;" class="button-gamepreview ">Submit answer</button>
                </div>
            </div>
        </div>


        <div class="rightarea">
            <div class="elearninglogo sniglet">
                E-Learning
            </div>
            <div class="factofthedaycontainer sniglet">
                Fact of the day:<br>
                <i style="font-size:75%;">7 is most people's favourite number</i>
            </div>
        </div>


    </div>
<script src="javascript/numbergame-script.js"></script>
</body>

</html>