<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E Learning</title>
    <!--style-->
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <audio id="correct">
        <source src="sounds/correct_sound.wav" type="audio/wav">
    </audio>
    <audio id="wrong">
        <source src="sounds/wrong.mp3" type="audio/mp3">
    </audio>
    <div class="mainarea">
        <div class="navbarleft">
            <div class="link-container">
                <a href="index.html">
                    <div class="linkcontainer-link-container homelink"></div>
                </a>
                <a href="learningzone.html">
                    <div class="linkcontainer-link-container learningzone-icon"></div>
                </a>
                <a href="symbolgame.html">
                    <div class="linkcontainer-link-container symbolgame-icon"></div>
                </a>
                <a href="numbergame.html">
                    <div class="linkcontainer-link-container numbergame-icon"></div>
                </a>
                <a href="about.html">
                    <div class="linkcontainer-link-container helppage-icon"></div>
                </a>
            </div>
        </div>

        <div class="maincontentsection">
            <a class="sniglet" style="height: 0%; text-align: center;" href="symbols.html">If your stuck see Symbols page</a>
            <div id="symbolgame" class="symbolgame">
                <div id="subtract" ondragover="allowDrop(event)" ondrop="drop(event)" class="subtract-icon sniglet">-
                </div>
                <div id="divide" ondragover="allowDrop(event)" ondrop="drop(event)" class="divide-icon sniglet">÷</div>
                <div id="add" ondragover="allowDrop(event)" ondrop="drop(event)" class="plus-icon sniglet">+</div>
                <div id="multiply" ondragover="allowDrop(event)" ondrop="drop(event)" class="multiply-icon sniglet">x
                </div>
            </div>
            <p class="undertext">match each symbol with its name (drag and drop)</p>
           
            <div id="draggablewords" class="draggable-words sniglet">
                <div id="addicon" draggable="true" ondragstart="drag(event)" class="add">Add</div>
                <div id="multiplyicon" draggable="true" ondragstart="drag(event)" class="multiply">Multiply</div>
                <div id="divideicon" draggable="true" ondragstart="drag(event)" class="divide">Divide</div>
                <div id="subtracticon" draggable="true" ondragstart="drag(event)" class="subtract">Subtract</div>
                <button id="checkbutton" class="button-gamepreview checkbutton hidden">Check</button>
            </div>

            <h1 id="correctmessage"  class="correctmessage maintext sniglet hidden">Well done! you got them all correct!
            </h1>

        </div>


        <div class="rightarea">
            <div class="elearninglogo sniglet">
                E-Learning
            </div>
            <div class="factofthedaycontainer sniglet">
                Fact of the day:<br>
                <i style="font-size:75%;">7 is most people's favourite number</i>
            </div>
        </div>


    </div>
    <script src="javascript/symbolgame-script.js"></script>
</body>

</html>