<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E Learning</title>
    <!--style-->
    <link rel="stylesheet" href="style/style.css">
</head>

<body>

    <div class="mainarea">
        <div class="navbarleft">
            <div class="link-container">
                <a href="index.html">
                    <div class="linkcontainer-link-container homelink"></div>
                </a>
                <a href="learningzone.html">
                    <div class="linkcontainer-link-container learningzone-icon"></div>
                </a>
                <a href="symbolgame.html">
                    <div class="linkcontainer-link-container symbolgame-icon"></div>
                </a>
                <a href="numbergame.html">
                    <div class="linkcontainer-link-container numbergame-icon"></div>
                </a>
                <a href="about.html">
                    <div class="linkcontainer-link-container helppage-icon"></div>
                </a>
            </div>
        </div>

        <div class="maincontentsection">
            <div class="mininavbarcontainer">
                <div style="background-color:#5663DA;" class="mininavbar sniglet secondaryText"> <a href="learningzone.html">Adding</a></div>
                <div style="background-color: #54e17c;" class="mininavbar sniglet secondaryText"> <a href="symbols.html">Symbols</a></div>
            </div>
            <div style="font-size: 250%;"  class="adding_symbolspage sniglet">
                <br>There is 4 main maths symbols:<br><br>
                <br><br> Addition/adding symbol:   +
                <br><br> Multiplication/times symbol:  x
                <br><br> division symbol: ÷  
                <br><br> subtraction/take away symbol:  -

                <br><br> <button style="font-size: 60%;" class="button-homepage sniglet"><a href="symbolgame.html">Play the symbol game</a></button>

            </div>
        </div>


        <div class="rightarea">
            <div class="elearninglogo sniglet">
                E-Learning
            </div>
            <div class="factofthedaycontainer sniglet">
                Fact of the day:<br>
                <i style="font-size:75%;">7 is most people's favourite number</i>
            </div>
        </div>


    </div>

</body>

</html>