/*css for fonts*/

@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Sniglet&family=Sora&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sora:wght@600&display=swap');
.roboto {
    font-family: 'Roboto', sans-serif;
}

.sniglet {
    font-family: 'Sniglet', cursive;
}

.sora {
    font-family: 'Sora', sans-serif;
}

.mainText {
    font-family: 'Sora', sans-serif;
    font-size: 250%;
    text-align: center;
    font-weight: 600;
}

.secondaryText {
    font-family: 'Sora', sans-serif;
    font-size: 150%;
    text-align: center;
}

.undertext {
    height: 0vh;
    font-size: 200%;
    color: #346B31;
    font-family: 'Sora', sans-serif;
    text-align: center;
}

/*css for layout/flexbox*/

html, body {
    height: 100%;
    min-height: 100%;
    border: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.mainarea {
    background-color: #D4ECEE;
    height: 100vh;
    min-height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: flex-start;
}

.navbarleft {
    background-color: green;
    width: 10vw;
    height: 100vh;
    border-right: 0.2vw solid black;
}

.maincontentsection {
    width: 70vw;
    height: 100vh;
}

/*css for right area*/

.rightarea {
    background-color: #8FD6A3;
    width: 21.3vw;
    display: block;
    height: 100vh;
    overflow: hidden;
    background-image: url(../images/rightareabackground.PNG);
    background-repeat: no-repeat;
    border-left: 0.2vw solid black;
}

.elearninglogo {
    background-color: #346B31;
    height: 10vh;
    width: 20vw;
    border: 1vh solid #97883A;
    position: relative;
    max-width: inherit;
    font-size: 250%;
    text-align: center;
    color: white;
    vertical-align: middle;
    padding-top: 3vh;
}

/*container to hold fact of the day*/

.factofthedaycontainer {
    background-color: #346B31;
    height: 20vh;
    width: 20vw;
    border: 1vh solid #97883A;
    position: relative;
    max-width: inherit;
    font-size: 50px;
    text-align: center;
    color: white;
    vertical-align: middle;
    bottom: 0vw;
    position: absolute;
    font-size: 200%;
}

/*container to hold tiles*/

.link-container {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

/*container for individual tiles*/

.linkcontainer-link-container {
    height: 20vh;
    width: 10vw;
}

/*classes for link tile backgrounds*/

.homelink {
    background-image: url("../images/homepage-icon.PNG");
    background-size: cover;
    background-color: #F14141;
}

.learningzone-icon {
    background-image: url("../images/learningzone-icon.PNG");
    background-size: cover;
    background-color: #54E17C;
}

.symbolgame-icon {
    background-image: url("../images/symbolgame-icon.PNG");
    background-size: cover;
    background-color: #5663DA;
}

.numbergame-icon {
    background-image: url("../images/numbergame-icon.PNG");
    background-size: cover;
    background-color: #54E17C;
}

.helppage-icon {
    background-image: url("../images/helppage-icon.PNG");
    background-size: cover;
    background-color: #54E17C;
}

/*css to make the links stand out when hovered*/

.homelink:hover, .learningzone-icon:hover, .symbolgame-icon:hover, .numbergame-icon:hover, .helppage-icon:hover {
    border: 1px solid white;
}

.homepage-button-container {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.button-homepage {
    background-color: #5BDB60;
    color: black;
    border: 2px solid black;
    width: 20vw;
    min-width: 20vw;
    height: 5vh;
    font-size: 150%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border-radius: 6vh;
    -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
    box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
    cursor: pointer;
}

.button-homepage:hover {
    -webkit-box-shadow: 7px 7px 5px 0 rgb(212, 236, 238);
    -moz-box-shadow: 7px 7px 5px 0 rgb(212, 236, 238);
    box-shadow: 7px 7px 5px 0px rgb(212, 236, 238);
}

.gamepreviewcontainer {
    height: 40%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.gamepreview {
    background-color: midnightblue;
    height: 25vh;
    width: 23vw;
    display: flex;
    align-items: flex-end;
}

.button-gamepreview {
    background-color: #5BDB60;
    color: black;
    border: 2px solid black;
    width: 5vw;
    height: 5vh;
    font-size: 150%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border-radius: 6vh;
    margin: 0 auto;
    margin-bottom: 1vh;
    cursor: pointer;
}

.button-gamepreview:hover {
    -webkit-box-shadow: 2px 2px 2px 0 rgb(0, 0, 0);
    -moz-box-shadow: 2px 2px 2px 0 rgb(212, 236, 238);
    box-shadow: 2px 2px 2px 0px rgb(0, 0, 0);
}

/*responsiveness stuff*/

.factofthedaycontainermobile {
    background-color: #346B31;
    height: 12vh;
    width: 50vw;
    border: 1vh solid #97883A;
    text-align: center;
    color: white;
}

/*hide the mini fotd container if not on mobile*/

.bottom-fotd-container {
    display: none;
}

/*medium screen*/

@media only screen and (max-width: 1500px) {
    .mainText {
        font-size: 150%;
        width: 100%;
        position: relative;
    }
    .secondaryText {
        font-size: 100%;
        width: 100%;
        position: relative;
    }
    .button-homepage {
        font-size: 70%;
    }
    .elearninglogo {
        font-size: 150%;
    }
    .button-gamepreview {
        width: 20vw;
    }
    .linkcontainer-link-container {
        width: 15vw;
        height: 15vw;
    }
    .maincontentsection {
        width: 100vw;
        height: 100vh;
    }
    .link-container {
        width: 15vw;
        height: 100vh;
        background-color: #D4ECEE;
        border-right: 2px solid black;
    }
}

.symbolgame {
    background-color: white;
    width: 80%;
    margin: 10%;
    height: 70vh;
    margin-bottom: 0;
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
}

.draggable-words {
    width: 80%;
    display: flex;
    flex-direction: row;
    margin-left: 10%;
    margin-right: 10%;
    justify-content: space-evenly;
    margin-top: 5%;
    z-index: 9;
    cursor: pointer;
}

.add, .subtract, .multiply, .divide {
    width: 25%;
    font-size: 50px;
    text-align: center;
    display: block;
    user-select: none;
}

.subtract-icon, .divide-icon, .plus-icon, .multiply-icon {
    width: 50%;
    height: 50%;
    position: relative;
    text-align: center;
    font-size: 500%;
    outline: 3px solid black;
    user-select: none;
}

.hidden {
    display: none;
}

.checkbutton {
    font-size: 250%;
    width: 100%;
}

.correctmessage {
    width: 100%;
    text-indent: 25%;
}

.addinggamearea {
    background-color: white;
    width: 80%;
    margin: 10%;
    height: 70vh;
    margin-bottom: 0;
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
}

.sum {
    width: 100%;
    height: 40%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.answerbox {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10%;
}

.answerinput {
    border: 2px solid black;
    width: 70%;
    height: 10%;
    font-size: 150%;
    text-align: center;
    border-radius: 25px;
}

a {
    text-decoration: none;
    display: block;
    color: inherit;
}

/*small screen*/

@media only screen and (max-width: 760px) {
    .navbarleft {
        width: 20vw;
        height: 12vh;
    }
    .link-container {
        width: 100vw;
        height: 12vh;
        flex-direction: row;
        border-bottom: 2px solid black;
    }
    .linkcontainer-link-container {
        height: 100%;
        width: 20vw;
    }
    .rightarea {
        display: none;
    }
    .mainarea {
        height: 100vh;
        display: block;
        overflow: scroll;
    }
    .homepage-button-container {
        flex-direction: column;
    }
    .button-homepage {
        width: 70%;
    }
    .gamepreviewcontainer {
        flex-direction: column;
        height: 100vh;
    }
    .gamepreview {
        width: 80%;
    }
    .bottom-fotd-container {
        width: 100%;
        height: 20vh;
        background-color: #8FD6A3;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .gamepreview {
        width: 80vw;
    }
    .button-homepage {
        width: 70vw;
    }
    .draggable-words {
        flex-direction: column;
        justify-content: center;
        margin-left: 40%;
        margin-top: 20%;
    }
}

.mininavbarcontainer {
    width: 100%;
    display: flex;
}

.mininavbar {
    outline: 2px solid black;
    height: 5vh;
    width: 50%;
}

.adding_symbolspage {
    background-color: #54E17C;
    width: 100vw;
    height: 95vh;
}

.whitetext {
    color: white;
}

.newsletter-parent {
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: center;
margin-top: 5vh;
}

.newsletter {
    width: 25vw;
    height: 10vh;
    text-align: center;
}